{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["lib.d.ts"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
